<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        #header {
            display: flex;
            justify-content: space-around;
            color: teal;
            cursor: pointer;
        }

        h1 {
            text-align: center;
        }

        #myForm {
            display: flex;
            flex-direction: column;
            width: 400px;
            margin: auto;
        }

        input,
        select {
            padding: 10px;
            margin: 10px;
        }

        #submit {
            background-color: black;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- <div id="header">
        <div>
            <h2><a href="./index.html">Home</a></h2>
        </div>
        <div>
            <h2><a href="./contact.html">Contact List</a></h2>
        </div>
        <div>
            <h2><a href="./fav.html">Favourites</a></h2>
        </div>
    </div> -->

    <div id="form">
        <h1>Enter Product Details</h1>
        <form id="myForm">
            <input type="text" id="name" placeholder="Product Name" , required />
            <input type="text" id="category" placeholder="Category" , required />
            <input type="text" id="image" placeholder="Image URL" , required />
            <input type="text" id="price" placeholder="Price" , required />
            <select id="gender" , required>
                <option>Gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>
            <select id="sold" , required>
                <option>Sold</option>
                <option value="true">True</option>
                <option value="false">False</option>
            </select>

            <input id="submit" type="submit">
        </form>
    </div>
</body>
<script>


    document.querySelector("#myForm").addEventListener("submit", getData);

    var productArr = JSON.parse(localStorage.getItem("productList")) || [];


    function getData() {
        event.preventDefault();
        alert("Product Is Added")

        var name = document.getElementById("name").value;

        var category = document.getElementById("category").value;

        var image = document.getElementById("image").value;

        var price = document.getElementById("price").value;

        var gender = document.getElementById("gender").value;

        var sold = document.getElementById("sold").value;

        
       var product = new Product(name,category,image,price,gender,sold)

       productArr.push(product);

        localStorage.setItem("productList", JSON.stringify(productArr))
    }

    function Product(name,category,image,price,gender,sold) {
        this.name = name,
        this.category = category,
        this.image = image,
        this.price = price,
        this.gender = gender,
        this.sold = sold
    }
</script>

</html>